<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='a_b_testing_data' inline='true' name='federated.0emng720dhsglc1asbg3810qljyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a_b_testing_data' name='textscan.17z41ci0qp192b17bvhtv0ad79mb'>
            <connection class='textscan' directory='C:/Users/Arabella2/week_6/mon_15' filename='a_b_testing_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17z41ci0qp192b17bvhtv0ad79mb' name='a_b_testing_data.csv' table='[a_b_testing_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' All Avg Balance' datatype='real' name='[Calculation_988540129974489088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_988540129974697985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]: AVG([bal])} - [bal]' />
      </column>
      <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
            <value>40.0</value>
            <value>40.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
            <value>50.0</value>
            <value>50.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 4&quot;'>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
            <value>65.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 5&quot;'>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
            <value>80.0</value>
            <value>80.5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='a_b_testing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[a_b_testing_data.csv_9B25690CDF7342E1B1C7358B92540297]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='Attribute' name='[attr:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='Attribute' name='[attr:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Lab LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data' name='federated.0emng720dhsglc1asbg3810qljyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0emng720dhsglc1asbg3810qljyk'>
            <column caption=' All Avg Balance' datatype='real' name='[Calculation_988540129974489088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_988540129974697985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]: AVG([bal])} - [bal]' />
            </column>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                  <value>40.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                  <value>50.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                  <value>80.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_988540129974489088]' derivation='Attribute' name='[attr:Calculation_988540129974489088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_988540129974697985]' derivation='None' name='[none:Calculation_988540129974697985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_988540129974697985]' derivation='Sum' name='[sum:Calculation_988540129974697985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emng720dhsglc1asbg3810qljyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emng720dhsglc1asbg3810qljyk].[avg:bal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emng720dhsglc1asbg3810qljyk].[attr:Calculation_988540129974489088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emng720dhsglc1asbg3810qljyk].[sum:Calculation_988540129974697985:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0emng720dhsglc1asbg3810qljyk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0emng720dhsglc1asbg3810qljyk].[avg:bal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0emng720dhsglc1asbg3810qljyk].[attr:Calculation_988540129974489088:qk]&quot;</bucket>
              <bucket>&quot;[federated.0emng720dhsglc1asbg3810qljyk].[sum:Calculation_988540129974697985:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0emng720dhsglc1asbg3810qljyk].[Clnt Age (group)]'>
            <groupfilter function='member' level='[Clnt Age (group)]' member='&quot;Group 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0emng720dhsglc1asbg3810qljyk].[none:Calculation_988540129974697985:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0emng720dhsglc1asbg3810qljyk].[none:client_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0emng720dhsglc1asbg3810qljyk].[sum:Calculation_988540129974697985:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0emng720dhsglc1asbg3810qljyk].[Clnt Age (group)]</column>
            <column>[federated.0emng720dhsglc1asbg3810qljyk].[:Measure Names]</column>
            <column>[federated.0emng720dhsglc1asbg3810qljyk].[none:Calculation_988540129974697985:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emng720dhsglc1asbg3810qljyk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emng720dhsglc1asbg3810qljyk].[none:client_id:ok]</rows>
        <cols>[federated.0emng720dhsglc1asbg3810qljyk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab LOD (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Balance of Group 1 Clients with Below Average Balances
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data' name='federated.0emng720dhsglc1asbg3810qljyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0emng720dhsglc1asbg3810qljyk'>
            <column caption='Difference' datatype='real' name='[Calculation_988540129974697985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]: AVG([bal])} - [bal]' />
            </column>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                  <value>40.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                  <value>50.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                  <value>80.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988540129974697985]' derivation='Avg' name='[avg:Calculation_988540129974697985:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_988540129974697985]' derivation='None' name='[none:Calculation_988540129974697985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emng720dhsglc1asbg3810qljyk].[Clnt Age (group)]'>
            <groupfilter function='member' level='[Clnt Age (group)]' member='&quot;Group 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0emng720dhsglc1asbg3810qljyk].[none:Calculation_988540129974697985:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.0emng720dhsglc1asbg3810qljyk].[Clnt Age (group)]</column>
            <column>[federated.0emng720dhsglc1asbg3810qljyk].[none:Calculation_988540129974697985:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emng720dhsglc1asbg3810qljyk].[none:Variation:nk]' />
              <text column='[federated.0emng720dhsglc1asbg3810qljyk].[avg:Calculation_988540129974697985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emng720dhsglc1asbg3810qljyk].[none:Variation:nk]</rows>
        <cols>[federated.0emng720dhsglc1asbg3810qljyk].[avg:Calculation_988540129974697985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitors Lost at each Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data' name='federated.0emng720dhsglc1asbg3810qljyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0emng720dhsglc1asbg3810qljyk'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visitor_id]' derivation='Count' name='[cnt:visitor_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitor_id]' derivation='Count' name='[pcdf:cnt:visitor_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0emng720dhsglc1asbg3810qljyk].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emng720dhsglc1asbg3810qljyk].[none:Variation:nk]' />
              <text column='[federated.0emng720dhsglc1asbg3810qljyk].[pcdf:cnt:visitor_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Visitors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0emng720dhsglc1asbg3810qljyk].[cnt:visitor_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%Difference from previous step:	</run>
                <run bold='true'><![CDATA[<[federated.0emng720dhsglc1asbg3810qljyk].[pcdf:cnt:visitor_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0emng720dhsglc1asbg3810qljyk].[cnt:visitor_id:qk]</rows>
        <cols>([federated.0emng720dhsglc1asbg3810qljyk].[none:Variation:nk] / [federated.0emng720dhsglc1asbg3810qljyk].[none:process_step:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Q1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitors at each step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data' name='federated.0emng720dhsglc1asbg3810qljyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0emng720dhsglc1asbg3810qljyk'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visitor_id]' derivation='Count' name='[diff:cnt:visitor_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0emng720dhsglc1asbg3810qljyk].[none:process_step:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitor_id]' derivation='Count' name='[pcto:cnt:visitor_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0emng720dhsglc1asbg3810qljyk].[none:process_step:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emng720dhsglc1asbg3810qljyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emng720dhsglc1asbg3810qljyk].[diff:cnt:visitor_id:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emng720dhsglc1asbg3810qljyk].[pcto:cnt:visitor_id:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0emng720dhsglc1asbg3810qljyk].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0emng720dhsglc1asbg3810qljyk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emng720dhsglc1asbg3810qljyk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emng720dhsglc1asbg3810qljyk].[:Measure Names]</rows>
        <cols>([federated.0emng720dhsglc1asbg3810qljyk].[none:Variation:nk] / [federated.0emng720dhsglc1asbg3810qljyk].[none:process_step:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Control/Test split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data' name='federated.0emng720dhsglc1asbg3810qljyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0emng720dhsglc1asbg3810qljyk'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='Attribute' name='[attr:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitor_id]' derivation='Count' name='[cnt:visitor_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0emng720dhsglc1asbg3810qljyk].[attr:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0emng720dhsglc1asbg3810qljyk].[none:Variation:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0emng720dhsglc1asbg3810qljyk].[cnt:visitor_id:qk]' />
              <color column='[federated.0emng720dhsglc1asbg3810qljyk].[attr:Variation:nk]' />
              <text column='[federated.0emng720dhsglc1asbg3810qljyk].[none:Variation:nk]' />
              <text column='[federated.0emng720dhsglc1asbg3810qljyk].[cnt:visitor_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0emng720dhsglc1asbg3810qljyk].[attr:Variation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Visitors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0emng720dhsglc1asbg3810qljyk].[cnt:visitor_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data' name='federated.0emng720dhsglc1asbg3810qljyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0emng720dhsglc1asbg3810qljyk'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visitor_id]' derivation='Count' name='[cnt:visitor_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emng720dhsglc1asbg3810qljyk].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0emng720dhsglc1asbg3810qljyk].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emng720dhsglc1asbg3810qljyk].[none:gendr:nk]</column>
            <column>[federated.0emng720dhsglc1asbg3810qljyk].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0emng720dhsglc1asbg3810qljyk].[cnt:visitor_id:qk]</rows>
        <cols>([federated.0emng720dhsglc1asbg3810qljyk].[none:Variation:nk] / [federated.0emng720dhsglc1asbg3810qljyk].[none:gendr:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Split &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data' name='federated.0emng720dhsglc1asbg3810qljyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0emng720dhsglc1asbg3810qljyk'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visitor_id]' derivation='Count' name='[cnt:visitor_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitor_id]' derivation='Count' name='[pcto:cnt:visitor_id:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0emng720dhsglc1asbg3810qljyk].[Variation]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emng720dhsglc1asbg3810qljyk].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0emng720dhsglc1asbg3810qljyk].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emng720dhsglc1asbg3810qljyk].[none:gendr:nk]</column>
            <column>[federated.0emng720dhsglc1asbg3810qljyk].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0emng720dhsglc1asbg3810qljyk].[none:Variation:nk]' />
              <text column='[federated.0emng720dhsglc1asbg3810qljyk].[pcto:cnt:visitor_id:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emng720dhsglc1asbg3810qljyk].[cnt:visitor_id:qk]</rows>
        <cols>([federated.0emng720dhsglc1asbg3810qljyk].[none:Variation:nk] / [federated.0emng720dhsglc1asbg3810qljyk].[none:gendr:nk])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Balance for each Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data' name='federated.0emng720dhsglc1asbg3810qljyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0emng720dhsglc1asbg3810qljyk'>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                  <value>40.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                  <value>50.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                  <value>80.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0emng720dhsglc1asbg3810qljyk].[avg:bal:qk]</rows>
        <cols>[federated.0emng720dhsglc1asbg3810qljyk].[Clnt Age (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80989' id='16' param='vert' w='98828' x='586' y='17969'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80989' id='7' param='horz' w='98828' x='586' y='17969'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='80989' id='5' w='98828' x='586' y='17969'>
                <zone h='80989' id='9' name='Q5' w='32797' x='66617' y='17969'>
                </zone>
                <zone h='80989' id='10' name='Q4' w='27819' x='38798' y='17969'>
                </zone>
                <zone h='80989' id='11' name='Q1' w='38212' x='586' y='17969'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16927' id='12' name='Q2' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
